#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/parser/parse.h
string.h
-
stdio.h
-
stdlib.h
-

/home/handora/QCTP/src/parser/lexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-
y.tab.h
/home/handora/QCTP/src/parser/y.tab.h
stdio.h
-
unistd.h
-

/home/handora/QCTP/src/parser/parser.tab.c
parser/parse.h
/home/handora/QCTP/src/parser/parser/parse.h
stdio.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

